---
- hosts: local
  tasks:
    - name: Add 2200 to csf.conf
      lineinfile:
        dest: /etc/csf/csf.conf
        regexp: '^TCP_IN'
      register: tcpin

    - name: Show tcp in ports
      debug:
        msg: 'La línea es {{ tcpin }}'
