---
- name: Customize bash in Ubuntu
  blockinfile:
    path: "{{ ubuntuPath }}"
    block: |
      alias ls="ls -lah --color --group-directories-first"
  when: ansible_os_family == "Debian"

- name: Customize bash in Redhat
  blockinfile:
    path: "{{ redhatPath }}"
    block: |
      alias ls="ls -lah --color --group-directories-first"
  when: ansible_os_family == "RedHat"

- name: Change shell to zsh in Redhat
  blockinfine:
    path: "{{ redhatPath }}"
    block: |
      alias pepe="ls"
  when: ansible_os_family == "RedHat"
