---
- name: Create download directory
  file:
    path: /usr/local/src/downloads
    state: directory

- name: Download cPanel installation script
  get_url:
    url: https://securedownloads.cpanel.net/latest
    dest: /usr/local/src/downloads/latest-cpanel
    mode: u+x

- name: Execute cPanel installation script
  command:
    sh /usr/local/src/downloads/latest-cpanel
