---
# tasks file for learning
- name: Install apache
  ansible.builtin.dnf:
    name: httpd
    state: present

#- name: Enable apache
#  ansible.builtin.service:
#    name: httpd
#    state: started
#    enabled: yes
#
#- name: Write index.html
#  ansible.builtin.copy:
#    dest: /var/www/html/index.html
#    mode: 0644
#    content: |
#      "<h1>Molecule is great!</h2>"
